pug/landing.pug

extend components/plantilla.pug
block contenidos
        section.intro
            .intro-imagen: img(src="images/imagen.png", alt="")
            .intro__contenido
                h2 #{titulos[0]}
                //h2 #{titulo} otra forma de llamar variables
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nesciunt quam sapiente id molestias numquam quaerat excepturi illo vitae, delectus, suscipit modi dignissimos perspiciatis placeat.
                    span Lorem ipsum dolor sit.
                a.boton Leer más

        main.contenido
            +caja('imagen.png',titulos[1],'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, quam.' )
            +caja('imagen.png',titulos[2],'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, quam.' )
            +caja('imagen.png',titulos[3],'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, quam.' )

pug/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro-imagen"><img src="images/imagen.png" alt=""></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <!--h2 #{titulo} otra forma de llamar variables-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nesciunt quam sapiente id molestias numquam quaerat excepturi illo vitae, delectus, suscipit modi dignissimos perspiciatis placeat.<span>Lorem ipsum dolor sit.</span></p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, quam.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, quam.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, quam.</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca de</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
